.drag-drop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14rem;
  width: 100%;
  margin: 0rem auto;
}

.cfactor-grid-container-drop-target {
  display: grid;
  margin: 0.5rem 1rem;
  padding: 0.1rem 0.25rem;
  background-color: var(--main-white);
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr auto 1fr 1fr 1fr;
  grid-template-areas:
    "num numE numExp"
    "numUnit numUnit numUnit"
    "numComp numComp numComp"
    "div div div"
    "denom denomE denomExp"
    "denomUnit denomUnit denomUnit"
    "denomComp denomComp denomComp";
  -webkit-box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.75);
}

.calc-output {
  padding-top: 1rem;
  height: 4rem;
  width: 80%;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.ouput-and-sig-fig-container {
  background-color: var(--statue-gray);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 4rem;
}

.sig-fig-label-text {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-family: sans-serif;
}

.sig-fig-input {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.sig-fig-input-with-label-container {
  float: left;
  width: 20%;
  padding: 0.25rem 0.25rem;
  min-width: 6rem;
  max-width: 12rem;
}
